<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code</title>

    <style>
        body{
            
            text-align: center;
            background-color:aliceblue;
        
            
        
        }

        .box{
            
            background-color: aliceblue;
            padding: auto;
            padding-left: 20em;
            padding-top: 20em;
            text-align: center;
            
            
           

        }

        .text{
            color: black;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
           
            
        }
    </style>
</head>
<body>
    <section class="box">    
        <div class="code">
         <img src="./img/image-qr-code.png" alt="Qr">
    </div>

    <div class="text">
        <p><b>I improve your front-end <br> skills by building projects</b> </p>
        <p><b>Scan the Qr code to visit Frontend<br>mentor and take your coding skills to<br>the next level<b></b></p>

    </div>
    </section>
    
</body>
</html>